<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MyCat</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css">
    <link rel="stylesheet" href="style.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
</head>
<body>

<!--title-->
<div class="tile">
    <article class="tile is-child notification is-primary">
        <p class="title has-text-centered">Welcome! This is my first website</p>
        <p class="subtitle has-text-centered">and it is about my cat</p>
    </article>
</div>


<!--navbar-->
<nav class="navbar " role="navigation" aria-label="main navigation">
    <div class="navbar-brand">

        <!--<a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false"
           data-target="navbarBasicExample">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
        </a>-->
    </div>

    <div id="navbarBasicExample" class="navbar-menu is-active">
        <div class="navbar-start">
            <a class="navbar-item">
                Home
            </a>
            <a class="navbar-item" href="#fotos">
                Photos
            </a>
            <a href="#videos" class="navbar-item">
                Videos
            </a>
            <a href="#facts" class="navbar-item">
                Cat facts
            </a>
            <a href="#comment" class="navbar-item">
                Comments
            </a>


            <div class="navbar-item has-dropdown is-hoverable">
                <a class="navbar-link">
                    More
                </a>

                <div class="navbar-dropdown">

                    <a class="navbar-item">
                        Contact us
                    </a>

                    <hr class="navbar-divider">
                    <a class="navbar-item">
                        Report an issue
                    </a>
                </div>
            </div>
        </div>

        <div class="navbar-end">


            <!--<div class="navbar-item">
                <div class="buttons">
                    <a class="button is-primary">
                        <strong>Sign up</strong>
                    </a>
                    <a class="button is-light">
                        Log in
                    </a>
                </div>
            </div>
        </div>-->

            <div class="navbar-item">
                <div class="field is-grouped">
                    <p class="control">
                        <a class="bd-tw-button button" data-social-network="Twitter" data-social-action="tweet"
                           data-social-target="http://localhost:4000" target="_blank"
                           href="https://twitter.com/intent/tweet?text=Bulma:amodernCSSframeworkbasedonFlexbox&amp;hashtags=bulmaio&amp;url=http://localhost:4000&amp;via=jgthms">
              <span class="icon">
                <i class="fab fa-twitter"></i>
              </span>
                            <span>
                Tweet
              </span>
                        </a>
                    </p>
                    <p class="control">
                        <a class="button is-primary"
                           href="https://github.com/jgthms/bulma/releases/download/0.7.5/bulma-0.7.5.zip">
              <span class="icon">
                <i class="fas fa-download"></i>
              </span>
                            <span>Download</span>
                        </a>
                    </p>
                </div>
            </div>
        </div>

    </div>
</nav>


<!--animation-->
<div class="animation image is-256x256">
    <img src="cat.png" alt="photo of my cat">
</div>

<!--photos-->
<section class="section">
    <div class="container" id="fotos">
        <h1 class="title">Photos</h1>
        <div class="columns has-background-warning is-4 is-4-desktop is-multiline">
            <div class="column">

                <img src="hamu.jpg" alt="photo of my cat">
            </div>
            <div class="column">
                <img id="middle" src="hamu3.jpg" alt="photo of my cat">
            </div>
            <div class="column">
                <img src="hamu2.jpg" alt="photo of my cat">
            </div>
        </div>

        <article></article>

        <!--links to websites-->
        <h1 class="title" id="facts">Facts about cats</h1>
        <div class="columns">
            <div class="column is-12 is-6-desktop has-background-primary">
                <a href="https://www.purina.co.uk/cats/behaviour-and-training/understanding-cat-behaviour/fun-facts-about-cats">Fun
                    Facts about Cats</a>
            </div>
            <div class="column is-12 is-6-desktop has-background-primary">
                <a href="http://mentalfloss.com/article/578211/cat-facts">Fascinating Facts About Cats</a>
            </div>
        </div>

        <!--        videos-->
        <section class="section">
            <div class="container">
                <h1 class="title" id="videos">Watch interesting videos about cats</h1>
                <div class="columns">
                    <div class="column is-12 is-6-desktop has-background-primary">
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/Jsj-hDW9bS8"
                                    allowfullscreen></iframe>
                        </div>
                    </div>
                    <div class="column is-12 is-6-desktop has-background-primary">
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/sI8NsYIyQ2A"
                                    allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <!--        card-->
        <div class="card ">
            <div class="card-content has-background-primary">
                <p class="title">
                    “Cats are really cute”
                </p>
                <p class="subtitle">
                    Kati
                </p>
            </div>
            <footer class="card-footer has-background-info">
                <p class="card-footer-item">
      <span>
        View on <a href="#">Twitter</a>
      </span>
                </p>
                <p class="card-footer-item">
      <span>
        Share on <a href="#">Facebook</a>
      </span>
                </p>
            </footer>
        </div>


        <!--text-->
        <section class="section">
            <h1 class="title" id="comment">Comments</h1>
            <div>
                <input class="input" type="text" placeholder="Share your thoughts about cats with us">
            </div>
            <div class="buttons is-right">
                <button class="button is-primary is-rounded is-active" type="submit" value="Submit input"
                        id="sharebutton">Share
                </button>
            </div>
        </section>


        <!--        footer-->
        <footer class="footer has-background-primary">
            <div class="content has-text-centered">
                <p>
                    <strong>© 2019</strong> Katalin Kapás. All rights reserved.
                </p>
            </div>
        </footer>


    </div>
</section>


</body>
</html>

